.story {
    padding: 120px 0;
    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr;
        gap: 20px;
        @media(max-width: 992px) {
            gap: 8px;
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 2fr 3fr;
        }
    }
    &__top-image {
        background-image: url('./img/topImage.jpg');
    }

    &__middle-image {
        background-image: url('./img/middleImage.jpg');
        grid-row-start: span 2;
    }

    &__bottom-image {
        background-image: url('./img/bottomImage.jpg');
        grid-row-start: 2;
    }

    &__article {
        grid-row-start: span 2;
        padding: 80px 0;
        @media (max-width: 767px) {
            grid-column: span 2;
            padding: 40px 0 0;
        }
    }

    &__header {
        margin-bottom: 30px;
    }

    &__paragraph {
        margin-bottom: 20px;
    }
}

