.our-menu {
    position: relative;
    padding: 70px 0;
    overflow: hidden;
    &::after {
        position: absolute;
        z-index: -1;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('./img/bg.jpg'), rgba(0,0,0,0.8);
        background-blend-mode: saturation;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter:blur(16px);
        overflow: hidden;
    }
	&__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
	}
    &__title {
        padding: 150px 0;
        @media (max-width: 992px) {
            padding: 80px 0;
        }
        @media (max-width: 767px) {
            padding: 0;
            margin: auto;
            text-align: center;
        }
    }
    &__img-1 {
        background-image: url('./img/card1.jpg');
    }
    &__img-2 {
        background-image: url('./img/card2.jpg');
    }
    &__img-3 {
        background-image: url('./img/card3.jpg');
    }
}
